<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="A Whitsitt Family Domain.">
  <meta name="author" content="Joe Whitsitt">
</head>
<style>
  html {
    font-family: sans-serif;
    background: url(https://lh3.googleusercontent.com/0S-2SXMO1oysU6Pa-vve65y1mYT4Sa0a27GPfMtJP9BzeBsLdpGHWPmAWgpbcTDYAZrXdufpVPf8FLPcO2U_0wCXwjHP3hDPdFNUJNxu19wRygTqdRTFgqjIP3cJagSq9OSVXm7oriVc-SobnrlzpXWF9Kq47NQLTANfPOZJAeeFehZSyqIWOhwVxT3woeHq9esF1Wduc3CyzWtPzgGNpw5ea0du8LvymIJBMldnGsxi-W0iA_4YonfDQ_J-fVyslcrOujhRTzRQNUvZvI24ztwVj1bXvNOjAAIp1Nug5XTAU9AK8mjQBIWf2kFc8Q-PS3WvAqZje0SOrCpSREypDT70nf6Flru8EpEOb-_dg8pTKo02NDUSmukCg6mkBagOEWBlraWlNs0zvFVrWulw3tq117BK20i_MlzLzeY__D-QpLF7XNwfAioaRmHuo_6CrYccBV07PQ9fo6edlO0LZz-E3jltsMgXSow9lmZO0f7LAIhhS_mk40D-PaFNpa-_5R-3twedsc3h1bYW39j7ue50INAx2oEiBPW6TVaqL6Tl2nfTcRoUttbQrePTb1pE8G9zbMZiV8WTJFGm_1i5xmLaTkdXlgkKsC1x2QwaaH2DHXmSzhkDOWyzXk4tK_RVfUsTDFV255IQdbBJ84-q4lhJpTrKToO7dQc=w640-h360-no)
      no-repeat center center fixed;
    background-size: cover;
  }
  
  a {
    color: black;
    position: absolute;
    bottom: 1rem;
  }
  a:hover,
  a:focus {
    text-decoration: none;
  }
</style>

<body>
  <header>
    <h1>whitsitt.org</h1>
  </header>
  <nav>
    <a id="blog" href="https://joe.whitsitt.org">(jw)</a></nav>
</body>
<script>
  (function(i, s, o, g, r, a, m) {
    i["GoogleAnalyticsObject"] = r;
    (i[r] =
      i[r] ||
      function() {
        (i[r].q = i[r].q || []).push(arguments);
      }),
      (i[r].l = 1 * new Date());
    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m);
  })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");
  
  ga("create", "UA-15494919-2", "auto");
  ga("send", "pageview");
</script>
<script>
  $(document).ready(function() {
    $("#blog").click(function() {
      ga("send", "event", "blog");
    });
  });
</script>

</html>
